###Mplus Code for higher-order model###

VARIABLE:
    NAMES ARE ID GAS1W1 GAS2W1  GAS3W1 GAS4W1
    GDS2W1 GDS3W1 GDS4W1 GDS6W1 GDS7W1 GDS11W1 GDS12W1
    NPICW1 NPIHW1 NPIIW1
    SPDCATW1 SSTCATW1 AFRQW1 A6W1 AMEMBIW1 ACONBIW1
    K101W1 K102W1  K104W1 K105W1  K107W1 K108W1 K109W1 K1010W1;
    MISSING ARE ALL (-99);
    CATEGORICAL ARE
    GAS1W1 GAS2W1 GAS3W1 GAS4W1
    GDS2W1 GDS3W1 GDS4W1  GDS6W1 GDS7W1 GDS11W1 GDS12W1
    K101W1 K102W1  K104W1 K105W1  K107W1 K108W1 K109W1 K1010W1
    NPICW1 NPIHW1 NPIIW1
    SPDCATW1  SSTCATW1  AFRQW1 A6W1 AMEMBIW1 ACONBIW1;
    USEVARIABLES ARE
    GAS1W1 GAS2W1 GAS3W1 GAS4W1
    GDS2W1 GDS3W1 GDS4W1  GDS6W1 GDS7W1 GDS11W1 GDS12W1
    K101W1 K102W1  K104W1 K105W1  K107W1 K108W1 K109W1 K1010W1
    NPICW1 NPIHW1 NPIIW1
    SPDCATW1 SSTCATW1 AFRQW1 A6W1 AMEMBIW1 ACONBIW1;
ANALYSIS:
    ESTIMATOR=WLSMV;
OUTPUT:
    sampstat standardized MODINDICES stdyx tech1 tech4;
MODEL:
    INT BY GAS1W1* GAS2W1 GAS3W1 GAS4W1
    GDS2W1 GDS3W1 GDS4W1 GDS6W1 GDS7W1 GDS11W1 GDS12W1
    K101W1 K102W1  K104W1 K105W1  K107W1 K108W1 K109W1 K1010W1;
    DEXT BY NPICW1* NPIHW1 NPIIW1;
    SUB BY  SPDCATW1* SSTCATW1
    AFRQW1 A6W1 AMEMBIW1 ACONBIW1;
    GP BY INT* DEXT SUB;
    GP@1 INT@1 DEXT@1 SUB@1;
    [GP@0 INT@0 DEXT@0 SUB@0];

###Mplus code for bi-factor model###

VARIABLE: 
    NAMES ARE ID GAS1W1 GAS2W1  GAS3W1 GAS4W1 !Goldber Anxiety Scale
    GDS2W1 GDS3W1 GDS4W1 GDS6W1 GDS7W1 GDS11W1 GDS12W1 ! Geriatric Depression Scale
    NPICW1 NPIHW1 NPIIW1 ! NPI items (agitation/aggression, disinhibition, irritability)
    SPDCATW1 SSTCATW1 AFRQW1 A6W1 AMEMBIW1 ACONBIW1 !Smoking and alcohol variables 
    K101W1 K102W1  K104W1 K105W1  K107W1 K108W1 K109W1 K1010W1; ! K10 scale
    MISSING ARE ALL (-99);  
CATEGORICAL ARE 
    GAS1W1 GAS2W1 GAS3W1 GAS4W1
    GDS2W1 GDS3W1 GDS4W1  GDS6W1 GDS7W1 GDS11W1 GDS12W1 
    K101W1 K102W1  K104W1 K105W1  K107W1 K108W1 K109W1 K1010W1
    NPICW1 NPIHW1 NPIIW1
    SPDCATW1  SSTCATW1  AFRQW1 A6W1 AMEMBIW1 ACONBIW1;   
USEVARIABLES ARE
    GAS1W1 GAS2W1 GAS3W1 GAS4W1
    GDS2W1 GDS3W1 GDS4W1  GDS6W1 GDS7W1 GDS11W1 GDS12W1  
    K101W1 K102W1  K104W1 K105W1  K107W1 K108W1 K109W1 K1010W1
    NPICW1 NPIHW1 NPIIW1 
    SPDCATW1 SSTCATW1 AFRQW1 A6W1 AMEMBIW1 ACONBIW1;  
ANALYSIS: 
    ESTIMATOR=WLSMV;
    ITERATIONS=20000;
MODEL:  
    INT BY GAS1W1* GAS2W1 GAS3W1 GAS4W1
    GDS2W1 GDS3W1 GDS4W1  GDS6W1 GDS7W1  
    GDS11W1 GDS12W1 K101W1 K102W1 K104W1 
    K105W1  K107W1 K108W1 K109W1 K1010W1;         
    DEXT BY NPICW1* NPIHW1 NPIIW1;        
    SUB BY  SPDCATW1* SSTCATW1 
    AFRQW1 A6W1 AMEMBIW1 ACONBIW1;
    GP BY GAS1W1* GAS2W1 GAS3W1 GAS4W1 !Asterix allows the first factor loading to be freely estimated
    GDS2W1 GDS3W1 GDS4W1  GDS6W1 GDS7W1  
    GDS11W1 GDS12W1 K101W1 K102W1 K104W1 
    K105W1 K107W1 K108W1 K109W1 K1010W1 
    NPICW1 NPIHW1 NPIIW1
    SPDCATW1 SSTCATW1 
    AFRQW1 A6W1 AMEMBIW1 ACONBIW1;

    [GP@0 INT@0 DEXT@0 SUB@0];!Sets the factor means to 0
    GP@1 INT@1 DEXT@1 SUB@1;!Sets the variance of the factors to 1

    GP   WITH INT@0; ! Fixes the correlations between factors to zero (i.e., specifies orthogonal factors)
    GP   WITH DEXT@0;
    GP   WITH SUB@0;
    INT  WITH DEXT@0;
    INT  WITH SUB@0;
    DEXT WITH SUB@0;

###Mplus code for correlated-factors model###
    
VARIABLE: 
    NAMES ARE ID GAS1W1 GAS2W1  GAS3W1 GAS4W1 !Goldber Anxiety Scale
    GDS2W1 GDS3W1 GDS4W1 GDS6W1 GDS7W1 GDS11W1 GDS12W1 ! Geriatric Depression Scale
    NPICW1 NPIHW1 NPIIW1 ! NPI items (agitation/aggression, disinhibition, irritability)
    SPDCATW1 SSTCATW1 AFRQW1 A6W1 AMEMBIW1 ACONBIW1 !Smoking and alcohol variables 
    K101W1 K102W1  K104W1 K105W1  K107W1 K108W1 K109W1 K1010W1; ! K10 scale
    MISSING ARE ALL (-99);   
CATEGORICAL ARE    
    GAS1W1 GAS2W1 GAS3W1 GAS4W1
    GDS2W1 GDS3W1 GDS4W1  GDS6W1 GDS7W1 GDS11W1 GDS12W1 
    K101W1 K102W1  K104W1 K105W1  K107W1 K108W1 K109W1 K1010W1
    NPICW1 NPIHW1 NPIIW1
    SPDCATW1  SSTCATW1  AFRQW1 A6W1 AMEMBIW1 ACONBIW1;   
USEVARIABLES ARE   
    GAS1W1 GAS2W1 GAS3W1 GAS4W1
    GDS2W1 GDS3W1 GDS4W1  GDS6W1 GDS7W1 GDS11W1 GDS12W1  
    K101W1 K102W1  K104W1 K105W1  K107W1 K108W1 K109W1 K1010W1
    NPICW1 NPIHW1 NPIIW1 
    SPDCATW1 SSTCATW1 AFRQW1 A6W1 AMEMBIW1 ACONBIW1;  
ANALYSIS:    
    ESTIMATOR=WLSMV;   
MODEL:   
    INT BY GAS1W1* GAS2W1 GAS3W1 GAS4W1
    GDS2W1 GDS3W1 GDS4W1 GDS6W1 GDS7W1 GDS11W1 GDS12W1 
    K101W1 K102W1  K104W1 K105W1  K107W1 K108W1 K109W1 K1010W1;          
    DEXT BY NPICW1* NPIHW1 NPIIW1;        
    SUB BY  SPDCATW1* SSTCATW1 
    AFRQW1 A6W1 AMEMBIW1 ACONBIW1;               
    INT@1 DEXT@1 SUB@1;
    [INT@0 DEXT@0 SUB@0];

###Mplus code for one-factor model###

VARIABLE: 
    NAMES ARE ID GAS1W1 GAS2W1  GAS3W1 GAS4W1 !Goldber Anxiety Scale
    GDS2W1 GDS3W1 GDS4W1 GDS6W1 GDS7W1 GDS11W1 GDS12W1 ! Geriatric Depression Scale
    NPICW1 NPIHW1 NPIIW1 ! NPI items (agitation/aggression, disinhibition, irritability)
    SPDCATW1 SSTCATW1 AFRQW1 A6W1 AMEMBIW1 ACONBIW1 !Smoking and alcohol variables 
    K101W1 K102W1  K104W1 K105W1  K107W1 K108W1 K109W1 K1010W1; ! K10 scale
    MISSING ARE ALL (-99);   
CATEGORICAL ARE 
    GAS1W1 GAS2W1 GAS3W1 GAS4W1
    GDS2W1 GDS3W1 GDS4W1  GDS6W1 GDS7W1 GDS11W1 GDS12W1 
    K101W1 K102W1  K104W1 K105W1  K107W1 K108W1 K109W1 K1010W1
    NPICW1 NPIHW1 NPIIW1
    SPDCATW1  SSTCATW1  AFRQW1 A6W1 AMEMBIW1 ACONBIW1; 
USEVARIABLES ARE
    GAS1W1 GAS2W1 GAS3W1 GAS4W1
    GDS2W1 GDS3W1 GDS4W1  GDS6W1 GDS7W1 GDS11W1 GDS12W1  
    K101W1 K102W1  K104W1 K105W1  K107W1 K108W1 K109W1 K1010W1
    NPICW1 NPIHW1 NPIIW1 
    SPDCATW1 SSTCATW1 AFRQW1 A6W1 AMEMBIW1 ACONBIW1; 
ANALYSIS: 
    ESTIMATOR=WLSMV;
MODEL:    
    GP BY GAS1W1* GAS2W1 GAS3W1 GAS4W1
    GDS2W1 GDS3W1 GDS4W1 GDS6W1 GDS7W1 GDS11W1 GDS12W1 
    K101W1 K102W1  K104W1 K105W1  K107W1 K108W1 K109W1 K1010W1
    NPICW1 NPIHW1 NPIIW1       
    SPDCATW1 SSTCATW1 
    AFRQW1 A6W1 AMEMBIW1 ACONBIW1;
                
    GP@1;
    [GP@0];

